
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');

:root {
    --section-background: white;
    --text-color: #111420;
    --text-gray: #e1e1e1;
    --text-heading-gray: #b9b9b9;
    --primary: #625BFE;
    --important: #F55E5E;
}

html {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}

/*? section reset */
*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.navigation__group {
    display: flex;
    gap: 16px;
    align-items: center;
}

header {
    position: fixed;
    height: 50px;
    padding: 0 16px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    justify-content: end;
}


.icon-wrapper .icon {
    width: 36px;
    height: 36px;
}

.icon-wrapper:hover {
    transform: scale(1.1);
}


/*? section containers */
.section-container {
    padding-top: 50px;
}

.section-wrapper {
    display: flex;
    background: var(--section-background);
    flex-direction: column;
    max-width: 1320px;
    padding: 16px;    
}


/*? top section */
.section-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 16px 0px;
    justify-content: space-between;
}

.section-line {
    display: block;
    width: 100%;
    height: 8px;
    background: linear-gradient(
        90deg,#5da8ff,
        #605dff 50%,#ad63f6
    );
}

/*? section subscribe */
.section-subscribe {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.section-subscribe > input {
    border: 1px solid var(--text-gray);
    color: var(--text-color);
    min-height: 36px;
    font-size: 1.2rem;
    flex: 1 0 120px;
    padding: 8px 12px;
    border-radius: 8px;
}

.section-subscribe > button {
    cursor: pointer;
    background-color: var(--text-color);
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    min-width: 120px;
    min-height: 36px;
    flex: 1 0 80px;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
}

/*? section columns */
.section-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    flex: 2 0 140px;
    width: 100%;
    gap: 16px;
    padding: 24px 8px 16px 8px;
    margin: 0 auto;
    border-top: 1px solid var(--text-gray);
}

.section-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section-columns ul a {
    color: var(--text-color);
    text-decoration: none;
}

.section-columns ul a:hover{
    text-decoration: underline;
}

.section-columns ul li {
    margin-bottom: 16px;
}

.section-columns h3 {
    color: var(--section-heading-gray);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

.section-centering {
    margin: 0 auto;
}

.section-columns > section {
    min-width: 150px;
}

/*? section bottom */

.section-bottom {
    text-align: center;
    border-top: 1px solid var(
        --text-gray
    );
    margin-top: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.section-headline > h2 {
    margin: 0px;
}

.section-headline > p {
    margin: 12px 0px;
}

/*? socials */

.social-links {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

/*? mobile */

@media (max-width: 800px) {
    .section-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .section-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}



